고객 이름: 허지광, 예약 번호: 563, 객실 번호: 1301301
고객 이름: 허지광, 예약 번호: 563, 객실 번호: 1301301
고객 이름: 김광훈, 예약 번호: 733, 객실 번호: 10101
고객 이름: 김광훈, 예약 번호: 401, 객실 번호: 10101
고객 이름: 김광훈, 예약 번호: 401, 객실 번호: 10101
고객 이름: ㄱㄱㅎ, 예약 번호: 118, 객실 번호: 10101
고객 이름: 김광훈, 예약 번호: 337, 객실 번호: 202001
고객 이름: ㄱㄱㅎ, 예약 번호: 437, 객실 번호: 101201
고객 이름: kimkrwf, 예약 번호: 120, 객실 번호: 202002
고객 이름: kimkrwf, 예약 번호: 120, 객실 번호: 202002
고객 이름: kimkrwf, 예약 번호: 120, 객실 번호: 202002
고객 이름: 김광훈, 예약 번호: 914, 객실 번호: 10103
고객 이름: 김광훈, 예약 번호: 943, 객실 번호: 101105
