고객 이름: 김광훈, 예약 번호: 044, 객실 번호: 2001
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901
고객 이름: 김광훈, 예약 번호: 914, 객실 번호: 103
고객 이름: ㄱㄱㅎ, 예약 번호: 604, 객실 번호: 402
고객 이름: 김광훈, 예약 번호: 337, 객실 번호: 2001
고객 이름: 김광훈, 예약 번호: 943, 객실 번호: 1105
고객 이름: 김광훈, 예약 번호: 018, 객실 번호: 1501
고객 이름: 김광훈, 예약 번호: 713, 객실 번호: 2001
고객 이름: ㅎㄱㄱ, 예약 번호: 644, 객실 번호: 101
고객 이름: 김광훈, 예약 번호: 855, 객실 번호: 2001
고객 이름: ㄱㄱㅎ, 예약 번호: 000, 객실 번호: 1501
고객 이름: RRG, 예약 번호: 921, 객실 번호: 101
고객 이름: ㄱㄱㅎ, 예약 번호: 459, 객실 번호: 1401
고객 이름: 설효주, 예약 번호: 307, 객실 번호: 101
고객 이름: 테스, 예약 번호: 565, 객실 번호: 401
고객 이름: ㄱㅎㅎ, 예약 번호: 037, 객실 번호: 1701

고객 이름: 김광훈, 예약 번호: 685, 객실 번호: 1301
