고객 이름: 김광훈, 예약 번호: 044, 객실 번호: 2001
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901
고객 이름: 김광훈, 예약 번호: 914, 객실 번호: 103
고객 이름: ㄱㄱㅎ, 예약 번호: 604, 객실 번호: 402
고객 이름: 김광훈, 예약 번호: 337, 객실 번호: 2001
고객 이름: 김광훈, 예약 번호: 943, 객실 번호: 1105
고객 이름: 김광훈, 예약 번호: 018, 객실 번호: 1501
고객 이름: 김광훈, 예약 번호: 713, 객실 번호: 2001
고객 이름: ㅎㄱㄱ, 예약 번호: 644, 객실 번호: 101
고객 이름: 김광훈, 예약 번호: 855, 객실 번호: 2001
고객 이름: ㄱㄱㅎ, 예약 번호: 000, 객실 번호: 1501
고객 이름: RRG, 예약 번호: 921, 객실 번호: 101
고객 이름: ㄱㄱㅎ, 예약 번호: 459, 객실 번호: 1401
고객 이름: 설효주, 예약 번호: 307, 객실 번호: 101
고객 이름: 테스, 예약 번호: 565, 객실 번호: 401
고객 이름: ㄱㅎㅎ, 예약 번호: 037, 객실 번호: 1701

고객 이름: 김광훈, 예약 번호: 685, 객실 번호: 1301
고객 이름: 김광훈, 예약 번호: 155, 객실 번호: 2005

고객 이름: ㄱㄱㅎ, 예약 번호: 499, 객실 번호: 704
고객 이름: ddd, 예약 번호: 246, 객실 번호: 2003
고객 이름: 테스트, 예약 번호: 228, 객실 번호: 101
고객 이름: ㄱㄱㅎ, 예약 번호: 684, 객실 번호: 2001
고객 이름: 김광훈, 예약 번호: 229, 객실 번호: 1604
고객 이름: 이규찬, 예약 번호: 998, 객실 번호: 1901
고객 이름: 김공훈, 예약 번호: 088, 객실 번호: 503
고객 이름: RRG, 예약 번호: 923, 객실 번호: 101
고객 이름: RRR, 예약 번호: 255, 객실 번호: 604
고객 이름: 현장체크인, 예약 번호: 622, 객실 번호: 504
고객 이름: 설효주, 예약 번호: 199, 객실 번호: 604
고객 이름: 선결제, 예약 번호: 876, 객실 번호: 101
고객 이름: 김광훈, 예약 번호: 935, 객실 번호: 904

고객 이름: 김광훈, 예약 번호: 084, 객실 번호: 804
