
고객 이름: 김광훈, 예약 번호: 914, 객실 번호: 103, 객실 요금: 70000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 044, 객실 번호: 2001, 객실 요금: 200000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 044, 객실 번호: 2001, 객실 요금: 200000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901, 객실 요금: 170000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901, 객실 요금: 170000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901, 객실 요금: 170000원, 결제 방식: 현금
고객 이름: 김광훈, 예약 번호: 511, 객실 번호: 1901, 객실 요금: 170000원, 결제 방식: 카드
고객 이름: ㄱㄱㅎ, 예약 번호: 604, 객실 번호: 402, 객실 요금: 75000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 337, 객실 번호: 2001, 객실 요금: 200000원, 결제 방식: 카드
고객 이름: 김광훈, 예약 번호: 943, 객실 번호: 1105, 객실 요금: 100000원, 결제 방식: 카드
