=== 고객 피드백 ===
시간: 2024-11-28T00:17:14.550813400
객실 번호: 101호
고객 이름/ID: 044
피드백: 12421421

--------------------

=== 고객 피드백 ===
시간: 2024-11-28T00:20:52.213834400
객실 번호: 101호
고객 이름/ID: 044
피드백: 12312414214

--------------------

=== 고객 피드백 ===
시간: 2024-11-28T00:21:51.495441900
객실 번호: 2001
고객 이름/ID: 044
피드백: 124211241

--------------------

=== 고객 피드백 ===
시간: 2024-11-28T00:44:42.289363500
객실 번호: 2001
고객 이름/ID: 044
피드백: 213124

--------------------

=== 고객 피드백 ===
시간: 2024-11-28T00:49:34.611737
객실 번호: 1901
고객 이름/ID: 511
피드백: 1111111124124

--------------------

=== 고객 피드백 ===
시간: 2024-11-28T01:25:23.680862900
객실 번호: 402
고객 이름/ID: 604
피드백: 21442121

--------------------

